{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
        "color": {
            "1": "green"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "host": "green",
                "at": "white",
                "user": "green"
            }
        },
        {
            "type": "custom",
            "format": "────────────────────────",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "green"  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "󰏖 ",
            "keyColor": "green"  
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "────────────────────────",
            "outputColor": "90"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green" 
        },
        {
            "type": "custom",
            "format": "────────────────────────",
            "outputColor": "90"
        },
        {
            "type": "lm",
            "key": "󰧨 ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "────────────────────────",
            "outputColor": "90"
        }


    ]
}
