
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.base}
background-alt = ${colors.surface0}
foreground = ${colors.text}
primary = ${colors.green}
secondary = ${colors.blue}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=10.3;2

modules-left = xworkspaces
modules-center = xwindow-title
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow-title]
type = custom/script
exec = ~/.config/polybar/scripts/title.sh
interval = 1
label = %output%

[module/battery]
type = internal/battery

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.primary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low> <animation-low>
format-low-foreground = ${colors.alert}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

label-charging-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10


; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

format-volume-foreground = ${colors.blue}
label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 1

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-foreground = #A3BE8C

label-disconnected = %{A1:nm-connection-editor:}󰤭 not connected%{A}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-foreground = #A3BE8C
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/date]
type = internal/date
interval = 1

date = 󰥔 %I:%M %p%{F-}
time-alt = 󰃭 %a, %b %d%{F-}
label = %{A3:alacritty -e tty-clock -cbt -C 4:}%date%%time%%{A}

format-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
